img{
	max-width: 100%;
}
h1{
	margin: 35px;
}
body{
	background:#f8f9fa;
	header{
		.logo{
			text-align: center;
		}
		.menu{
			ul{
				list-style-type: none;
				display: flex;
				justify-content: center;
				margin: 0px;
				li{
					padding: 5px;

				}
			}
		}
	}
	h1{
		text-align: center;
	}
	form{
		display: flex;
		justify-content: center;
		.form_add{
			max-width: 350px;
			padding: 15px;
			border: 1px solid;
			border-radius: 10px;
			text-align: center;
			.btn{
				border:1px solid;
			}
		}
	}
	.portfolio{
		.block{
			margin-bottom:20px;
			.item {
				background:white;
				height: 100%;
				padding: 10px;
				border-radius: 5px;
				border: 1px solid silver;
				text-align: center;
				-webkit-box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2);
					-moz-box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2);
					box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2);

				display: flex;
					justify-content: space-around;
					align-items: center;
					flex-direction: column;
				.image {
					min-height: 350px;
					width: 100%;
					cursor: pointer;
				}
				&:hover{
					border: 1px solid black;
				}
			}
		}

	}
	footer{
		text-align: center;
		padding:30px;
		background: linear-gradient(to bottom, #f2f2f2 0%, #f7f7f7 47%, #ffffff 100%);
	}
}